<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net6.0-windows</TargetFramework>
    <UseWindowsForms>true</UseWindowsForms>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <Version>0.0.1-alpha.2</Version>
    <FileVersion>0.0.1</FileVersion>
    <AssemblyVersion>0.0.1.0</AssemblyVersion>
    <Authors>Uwe Riegel</Authors>
    <Company>Uwe Riegel</Company>
    <Copyright>Uwe Riegel</Copyright>
    <Description></Description>
    <PackageLicenseUrl>
    </PackageLicenseUrl>
    <PackageProjectUrl>https://github.com/uriegel/WebWindowNetCore.Windows</PackageProjectUrl>
    <PackageReleaseNotes></PackageReleaseNotes>
    <PackageRequireLicenseAcceptance>true</PackageRequireLicenseAcceptance>
    <PackageLicenseFile>LICENSE</PackageLicenseFile>
    <PackageReadmeFile>README.md</PackageReadmeFile>
    <GeneratePackageOnBuild>true</GeneratePackageOnBuild>
  </PropertyGroup>

  <ItemGroup>
    <None Include="..\README.md" Pack="true" PackagePath="\" />
    <None Include="..\LICENSE">
      <Pack>True</Pack>
      <PackagePath>
      </PackagePath>
    </None>
  </ItemGroup>
  
  <ItemGroup>
    <PackageReference Include="Microsoft.Web.WebView2" Version="1.0.1108.44" />
    <PackageReference Include="WebWindowNetCore" Version="4.0.0-alpha.4 " />
  </ItemGroup>

</Project>
