<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<TargetFramework>net8.0-windows</TargetFramework>
		<UseWindowsForms>true</UseWindowsForms>
		<RuntimeIdentifier>win-x64</RuntimeIdentifier>
		<ImplicitUsings>enable</ImplicitUsings>
		<Nullable>enable</Nullable>
		<Version>5.6.5</Version>
		<FileVersion>5.6.5.0</FileVersion>
		<AssemblyVersion>5.6.5.0</AssemblyVersion>
		<Authors>Uwe Riegel</Authors>
		<Company>Uwe Riegel</Company>
		<Copyright>Uwe Riegel</Copyright>
		<Description>A C# Webview Application for Windows similar to Electron based on WebView2</Description>
		<PackageLicenseUrl>
		</PackageLicenseUrl>
		<PackageProjectUrl>https://github.com/uriegel/WebWindowNetCore.Windows</PackageProjectUrl>
		<PackageReleaseNotes></PackageReleaseNotes>
		<PackageRequireLicenseAcceptance>true</PackageRequireLicenseAcceptance>
		<PackageLicenseFile>LICENSE</PackageLicenseFile>
		<PackageReadmeFile>README.md</PackageReadmeFile>
		<GeneratePackageOnBuild>true</GeneratePackageOnBuild>
		<LangVersion>Preview</LangVersion>
		<NoWarn>CS1591</NoWarn>
	</PropertyGroup>

	<PropertyGroup>
		<DocumentationFile>bin\$(Configuration)\$(TargetFramework)\$(AssemblyName).xml</DocumentationFile>
	</PropertyGroup>

	<ItemGroup>
		<None Include="..\README.md" Pack="true" PackagePath="\" />
		<None Include="..\LICENSE">
			<Pack>True</Pack>
			<PackagePath>
			</PackagePath>
		</None>
	</ItemGroup>

	<ItemGroup>
		<PackageReference Include="Microsoft.Web.WebView2" Version="1.0.2210.55" />
		<PackageReference Include="ClrWinApi" Version="2.4.0" />
		<PackageReference Include="WebWindowNetCore" Version="9.6.5" />
	</ItemGroup>

  	<ItemGroup>
    	<EmbeddedResource Include="./WebView2Loader.dll">
      		<LogicalName>binaries/webviewloader</LogicalName>
    	</EmbeddedResource>
  </ItemGroup>	

</Project>
