<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<TargetFramework>net6.0-windows</TargetFramework>
		<UseWindowsForms>true</UseWindowsForms>
		<RuntimeIdentifier>win-x64</RuntimeIdentifier>
		<ImplicitUsings>enable</ImplicitUsings>
		<Nullable>enable</Nullable>
		<Version>0.0.1-alpha.6</Version>
		<FileVersion>0.0.1</FileVersion>
		<AssemblyVersion>0.0.1.0</AssemblyVersion>
		<Authors>Uwe Riegel</Authors>
		<Company>Uwe Riegel</Company>
		<Copyright>Uwe Riegel</Copyright>
		<Description></Description>
		<PackageLicenseUrl>
		</PackageLicenseUrl>
		<PackageProjectUrl>https://github.com/uriegel/WebWindowNetCore.Windows</PackageProjectUrl>
		<PackageReleaseNotes></PackageReleaseNotes>
		<PackageRequireLicenseAcceptance>true</PackageRequireLicenseAcceptance>
		<PackageLicenseFile>LICENSE</PackageLicenseFile>
		<PackageReadmeFile>README.md</PackageReadmeFile>
		<GeneratePackageOnBuild>true</GeneratePackageOnBuild>
	</PropertyGroup>

	<ItemGroup>
		<None Include="..\README.md" Pack="true" PackagePath="\" />
		<None Include="..\LICENSE">
			<Pack>True</Pack>
			<PackagePath>
			</PackagePath>
		</None>
	</ItemGroup>

	<ItemGroup>
		<PackageReference Include="CSTools" Version="0.0.1-alpha.4" />
		<PackageReference Include="Microsoft.Web.WebView2" Version="1.0.1587.40" />
		<PackageReference Include="WebWindowNetCore" Version="0.0.1-alpha.8" />
	</ItemGroup>

  	<ItemGroup>
    	<EmbeddedResource Include="./WebView2Loader.dll">
      		<LogicalName>binaries/webviewloader</LogicalName>
    	</EmbeddedResource>
  </ItemGroup>	

</Project>
