# WebWindowNetCore.Windows

./: .gitignore  LICENSE  README.md  WebWindowNetCore.Windows.sln
TestApp/: Program.cs  TestApp.csproj
TestAppNoTitle/: Program.cs  TestAppNoTitle.csproj
WebWindowNetCore.Windows/: Javascript.cs  Native.cs  WebForm.cs  WebView.cs  WebViewApp.cs  WebViewBuilder.cs  WebWindow.cs  WebWindowForm.cs  WebWindowNetCore.Windows.csproj
WebWindowNetCore.Windows/ClrWinApi/: Native.cs
WebWindowNetCore.Windows/CsTools/: Directory.cs
webroot/: index.html
webroot/css/: styles.css
webroot/scripts/: script.js
